<!doctype html>

<html class="no-js" lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BootStrap HTML5 CSS3 Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/pogoslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="at-home at-homefour">

    <!--************************************
			Loader Start
	*************************************-->
    <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--************************************
			Loader End
	*************************************-->
    <!--************************************
			Wrapper Start
	*************************************-->
    <div id="at-wrapper" class="at-wrapper">
        <!--************************************
				Header Start
		*************************************-->
        <header id="at-header" class="at-header at-headervthree">
            <div class="container-fluid">
                <div class="row">
                    <strong class="at-logo"><a href="index.html"><img src="images/logo2.png" alt="company logo here"></a></strong>
                    <div class="at-navigationarea">
                        <nav id="at-nav" class="at-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#at-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
                            </div>
                            <div id="at-navigation" class="collapse navbar-collapse at-navigation">
                                <ul>
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="index.html">Accueil</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="apropos.html">A Propos</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">S'inscrire</a>
                                        <ul class="sub-menu">
                                            <li><a href="inscription.html" target="blank">Individuel</a></li>
                                            <li><a href="inscriptionCollective.html" target="blank">Collectif</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="connection.html">Se connecter</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Partenaire</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://www.taataan.sn/" target="blank">Tataan</a></li>
                                            <li><a href="https://www.adel-invest.com/" target="blank">Adel-invest</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="at-contactsocial">
                            <span class="at-contactnumber">
								<i class="icon-telephone114"></i>
								<em>+1 900 234 567</em>
							</span>
                            <ul class="at-socialicons">
                                <li class="at-facebook"><a href="https://www.facebook.com/badel"><i class="fa fa-facebook"></i></a></li>
                                <li class="at-twitter"><a href="https://www.twitter.com/badel"><i class="fa fa-twitter"></i></a></li>
                                <li class="at-instagram"><a href="https://www.instagram.com/badel"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--************************************
				Header End
		*************************************-->
        <!--************************************
				Home Slider Start
		*************************************-->
        <div id="at-homeslidervfour" class="at-haslayout at-homeslidervfour at-homeslider">
            <div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
                <figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-09.jpg) no-repeat scroll 0 0;"></figure>
                <div class="at-pogolidercontent">
                    <div class="at-slidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
                        <div class="at-titleborder">
                            <h2><span>Bienvenue à <em>Badel</em></span></h2>
                        </div>
                        <div class="at-description">
                            <p>Finding your next Financial Advisor is as easy as counting from one to five.</p>
                        </div>
                        <div class="at-btns">
                            <a class="at-btn at-btnactive" href="apropos.html">A Propos</a>
                            <a class="at-btn" href="inscription.html">S'inscrire</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
                <figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-10.jpg) no-repeat scroll 0 0;"></figure>
                <div class="at-pogolidercontent">
                    <div class="at-slidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
                        <div class="at-titleborder">
                            <h2><span>Clients Investment</span> <em>Guidance</em></h2>
                        </div>
                        <div class="at-description">
                            <p>Finding your next Financial Advisor is as easy as counting from one to five.</p>
                        </div>
                        <div class="at-btns">
                            <a class="at-btn at-btnactive" href="javascript:void(0);">Read More</a>
                            <a class="at-btn" href="javascript:void(0);">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
                <figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-11.jpg) no-repeat scroll 0 0;"></figure>
                <div class="at-pogolidercontent">
                    <div class="at-slidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
                        <div class="at-titleborder">
                            <h2><span>The Fastest way to</span> Achive <em>Success</em></h2>
                        </div>
                        <div class="at-description">
                            <p>Finding your next Financial Advisor is as easy as counting from one to five.</p>
                        </div>
                        <div class="at-btns">
                            <a class="at-btn at-btnactive" href="javascript:void(0);">Read More</a>
                            <a class="at-btn" href="javascript:void(0);">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--************************************
				Home Slider End
		*************************************-->
        <!--************************************
				Main Start
		*************************************-->
        <main id="at-main" class="at-main at-haslayout">
            <!--************************************
					About Us Start
			*************************************-->
            <section class="at-aboutsectionvthree at-aboutsectionvfour">
                <div class="at-aboutsectionvfourholder">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="at-counterarea">
                                    <ul id="at-counters" class="at-counters">
                                        <li>
                                            <div class="at-scounter">
                                                <h3 data-from="0" data-to="516" data-speed="8000" data-refresh-interval="50">516</h3>
                                                <h4>Cases completed</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="at-scounter">
                                                <h3 data-from="0" data-to="42" data-speed="8000" data-refresh-interval="50">42</h3>
                                                <h4>Employees</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="at-scounter">
                                                <h3 data-from="0" data-to="3" data-speed="8000" data-refresh-interval="50">3</h3>
                                                <h4>Offices</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="at-scounter">
                                                <h3 data-from="0" data-to="100" data-speed="8000" data-refresh-interval="50">100</h3>
                                                <h4>% Satisfaction</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="at-servicetabs">
                                    <ul class="at-servicetabsnav" role="tablist">
                                        <li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">Planning Investment</a></li>
                                        <li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">Droit des affaires</a></li>
                                        <li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab">Consulting</a></li>
                                        <li role="presentation"><a href="#four" aria-controls="four" role="tab" data-toggle="tab">Financement</a></li>
                                        <li role="presentation"><a href="#five" aria-controls="five" role="tab" data-toggle="tab">Consumer Consulting</a></li>
                                    </ul>
                                    <div class="tab-content at-servicetabcontent">
                                        <div role="tabpanel" class="tab-pane active" id="one">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <div class="at-textcontent">
                                                        <h2>Planning Investment</h2>
                                                        <div class="at-description">
                                                            <p>Donec mollis lacus sit amet sem vehicula, et laoreet dolor fermentum. Integer ac auctor velit, in vestibulum leo. Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie.
                                                                Sed suscipit nibh libero, eu mattis velit semper at. Fusce dignissim leo a turpis pretium, eu malesuada mi pharetra. Sed in tincidunt risus.</p>
                                                            <p>Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie. Sed suscipit nibh libero, eu mattis velit semper at.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <figure class="at-sectionimg">
                                                        <div class="at-imgholder"><img src="images/img-08b.jpg" alt="image description"></div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="two">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <div class="at-textcontent">
                                                        <h2>Droit des affaires</h2>
                                                        <div class="at-description">
                                                            <p>Donec mollis lacus sit amet sem vehicula, et laoreet dolor fermentum. Integer ac auctor velit, in vestibulum leo. Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie.
                                                                Sed suscipit nibh libero, eu mattis velit semper at. Fusce dignissim leo a turpis pretium, eu malesuada mi pharetra. Sed in tincidunt risus.</p>
                                                            <p>Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie. Sed suscipit nibh libero, eu mattis velit semper at.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <figure class="at-sectionimg">
                                                        <div class="at-imgholder"><img src="images/img-08.jpg" alt="image description"></div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="three">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <div class="at-textcontent">
                                                        <h2>Consulting</h2>
                                                        <div class="at-description">
                                                            <p>Donec mollis lacus sit amet sem vehicula, et laoreet dolor fermentum. Integer ac auctor velit, in vestibulum leo. Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie.
                                                                Sed suscipit nibh libero, eu mattis velit semper at. Fusce dignissim leo a turpis pretium, eu malesuada mi pharetra. Sed in tincidunt risus.</p>
                                                            <p>Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie. Sed suscipit nibh libero, eu mattis velit semper at.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <figure class="at-sectionimg">
                                                        <div class="at-imgholder"><img src="images/img-08a.jpg" alt="image description"></div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="four">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <div class="at-textcontent">
                                                        <h2>Financement</h2>
                                                        <div class="at-description">
                                                            <p>Donec mollis lacus sit amet sem vehicula, et laoreet dolor fermentum. Integer ac auctor velit, in vestibulum leo. Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie.
                                                                Sed suscipit nibh libero, eu mattis velit semper at. Fusce dignissim leo a turpis pretium, eu malesuada mi pharetra. Sed in tincidunt risus.</p>
                                                            <p>Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie. Sed suscipit nibh libero, eu mattis velit semper at.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <figure class="at-sectionimg">
                                                        <div class="at-imgholder"><img src="images/img-08.jpg" alt="image description"></div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="five">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <div class="at-textcontent">
                                                        <h2>Consumer Consulting</h2>
                                                        <div class="at-description">
                                                            <p>Donec mollis lacus sit amet sem vehicula, et laoreet dolor fermentum. Integer ac auctor velit, in vestibulum leo. Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie.
                                                                Sed suscipit nibh libero, eu mattis velit semper at. Fusce dignissim leo a turpis pretium, eu malesuada mi pharetra. Sed in tincidunt risus.</p>
                                                            <p>Suspendisse et laoreet sem, at maximus est. Fusce varius est in elementum molestie. Sed suscipit nibh libero, eu mattis velit semper at.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 at-verticalmiddle">
                                                    <figure class="at-sectionimg">
                                                        <div class="at-imgholder"><img src="images/img-08.jpg" alt="image description"></div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
					About Us End
			*************************************-->
            <!--************************************
					Special Services Start
			*************************************-->
            <section class="at-ourservicesarea">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="at-services at-servicesvone">
                                <div id="at-servicesslider" class="at-servicesslider owl-carousel">
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-graph-1"></i></span>
                                                        <h2><a href="servicedetail.html">Financial Planing</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-safebox"></i></span>
                                                        <h2><a href="servicedetail.html">Bonds &amp; Commodities</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-cart-12"></i></span>
                                                        <h2><a href="servicedetail.html">Turnaround Consulting</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-graph-1"></i></span>
                                                        <h2><a href="servicedetail.html">Business Services</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-safebox"></i></span>
                                                        <h2><a href="servicedetail.html">Investment Planning</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-cart-12"></i></span>
                                                        <h2><a href="servicedetail.html">Quality Resourcing</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-graph-1"></i></span>
                                                        <h2><a href="servicedetail.html">Travel and Aviation</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-safebox"></i></span>
                                                        <h2><a href="servicedetail.html">Healthcare Services</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="at-service">
                                            <figure class="at-serviceimg">
                                                <figcaption>
                                                    <div class="at-servicecontent">
                                                        <span class="at-featureicon"><i class="icon-cart-12"></i></span>
                                                        <h2><a href="servicedetail.html">Lawyers Consulting</a></h2>
                                                        <div class="at-description">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
					Special Services End
			*************************************-->
            <!--************************************
					Latest News Start
			*************************************-->
            <!--
			<section class="at-latestnewsarea">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="at-sectiontitleborder">
                                <h2>Derniers Articles</h2>
                            </div>
                            <div class="at-posts at-postsvtwo">
                                <div id="at-postslider" class="at-postslider owl-carousel">
                                    <div class="item">
                                        <article class="at-post">
                                            <figure class="at-postimg"><img src="images/post/img-08.jpg" alt="image description"></figure>
                                            <div class="at-postcontent">
                                                <ul class="at-postmetadata">
                                                    <li>
                                                        <span class="at-postauthor">
															<i><a href="javascript:void(0);"><img src="images/author/img-01.jpg" alt="image description"></a></i>
															<span>By <a href="javascript:void(0);">Haley</a></span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <time datetime="2017-08-08">
															<i class="icon-clock4"></i>
															<span><a href="javascript:void(0);">Apr 22, 2018</a></span>
														</time>
                                                    </li>
                                                </ul>
                                                <div class="at-posttitle">
                                                    <h2><a href="blogdetail.html">We See Every Project As A Fresh\Opportunity – We The Approach Each.</a></h2>
                                                </div>
                                                <a class="at-btnreadmore" href="blogdetail.html">read more</a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="at-post">
                                            <figure class="at-postimg"><img src="images/post/img-08.jpg" alt="image description"></figure>
                                            <div class="at-postcontent">
                                                <ul class="at-postmetadata">
                                                    <li>
                                                        <span class="at-postauthor">
															<i><a href="javascript:void(0);"><img src="images/author/img-01.jpg" alt="image description"></a></i>
															<span>By <a href="javascript:void(0);">Haley</a></span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <time datetime="2017-08-08">
															<i class="icon-clock4"></i>
															<span><a href="javascript:void(0);">Apr 22, 2018</a></span>
														</time>
                                                    </li>
                                                </ul>
                                                <div class="at-posttitle">
                                                    <h2><a href="blogdetail.html">Martin Muller Designs Covers For Specious Books</a></h2>
                                                </div>
                                                <a class="at-btnreadmore" href="blogdetail.html">read more</a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="at-post">
                                            <figure class="at-postimg"><img src="images/post/img-08.jpg" alt="image description"></figure>
                                            <div class="at-postcontent">
                                                <ul class="at-postmetadata">
                                                    <li>
                                                        <span class="at-postauthor">
															<i><a href="javascript:void(0);"><img src="images/author/img-01.jpg" alt="image description"></a></i>
															<span>By <a href="javascript:void(0);">Haley</a></span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <time datetime="2017-08-08">
															<i class="icon-clock4"></i>
															<span><a href="javascript:void(0);">Apr 22, 2018</a></span>
														</time>
                                                    </li>
                                                </ul>
                                                <div class="at-posttitle">
                                                    <h2><a href="blogdetail.html">We See Every Project As A Fresh Opportunity – We The Approach Each.</a></h2>
                                                </div>
                                                <a class="at-btnreadmore" href="blogdetail.html">read more</a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="at-post">
                                            <figure class="at-postimg"><img src="images/post/img-08.jpg" alt="image description"></figure>
                                            <div class="at-postcontent">
                                                <ul class="at-postmetadata">
                                                    <li>
                                                        <span class="at-postauthor">
															<i><a href="javascript:void(0);"><img src="images/author/img-01.jpg" alt="image description"></a></i>
															<span>By <a href="javascript:void(0);">Haley</a></span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <time datetime="2017-08-08">
															<i class="icon-clock4"></i>
															<span><a href="javascript:void(0);">Apr 22, 2018</a></span>
														</time>
                                                    </li>
                                                </ul>
                                                <div class="at-posttitle">
                                                    <h2><a href="blogdetail.html">We See Every Project As A Fresh\Opportunity – We The Approach Each.</a></h2>
                                                </div>
                                                <a class="at-btnreadmore" href="blogdetail.html">read more</a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="at-post">
                                            <figure class="at-postimg"><img src="images/post/img-08.jpg" alt="image description"></figure>
                                            <div class="at-postcontent">
                                                <ul class="at-postmetadata">
                                                    <li>
                                                        <span class="at-postauthor">
															<i><a href="javascript:void(0);"><img src="images/author/img-01.jpg" alt="image description"></a></i>
															<span>By <a href="javascript:void(0);">Haley</a></span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <time datetime="2017-08-08">
															<i class="icon-clock4"></i>
															<span><a href="javascript:void(0);">Apr 22, 2018</a></span>
														</time>
                                                    </li>
                                                </ul>
                                                <div class="at-posttitle">
                                                    <h2><a href="blogdetail.html">Martin Muller Designs Covers For Specious Books</a></h2>
                                                </div>
                                                <a class="at-btnreadmore" href="blogdetail.html">read more</a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="at-post">
                                            <figure class="at-postimg"><img src="images/post/img-08.jpg" alt="image description"></figure>
                                            <div class="at-postcontent">
                                                <ul class="at-postmetadata">
                                                    <li>
                                                        <span class="at-postauthor">
															<i><a href="javascript:void(0);"><img src="images/author/img-01.jpg" alt="image description"></a></i>
															<span>By <a href="javascript:void(0);">Haley</a></span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <time datetime="2017-08-08">
															<i class="icon-clock4"></i>
															<span><a href="javascript:void(0);">Apr 22, 2018</a></span>
														</time>
                                                    </li>
                                                </ul>
                                                <div class="at-posttitle">
                                                    <h2><a href="blogdetail.html">We See Every Project As A Fresh Opportunity – We The Approach Each.</a></h2>
                                                </div>
                                                <a class="at-btnreadmore" href="blogdetail.html">read more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</section>
			-->
            <!--************************************
					Latest News End
			*************************************-->
            <!--************************************
					Why Choose Us Start
			*************************************-->
            <section class="at-parallex at-parallexwhychooseus">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="at-sectionhead">
                                <h2><span>30 Years of</span>Successful Business Consulting</h2>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="at-whychooseus">
                                <span class="at-whychooseusicon"><i class="icon-hotairballoon"></i></span>
                                <div class="at-whychooseuscontent">
                                    <h3>Fast Working Process</h3>
                                    <div class="at-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable of a page looking at its layout.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="at-whychooseus">
                                <span class="at-whychooseusicon"><i class="icon-profile-male"></i></span>
                                <div class="at-whychooseuscontent">
                                    <h3>Dedicated Team</h3>
                                    <div class="at-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable of a page looking at its layout.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="at-whychooseus">
                                <span class="at-whychooseusicon"><i class="icon-profile-male"></i></span>
                                <div class="at-whychooseuscontent">
                                    <h3>Dedicated Team</h3>
                                    <div class="at-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable of a page looking at its layout.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
					Why Choose Us End
			*************************************-->
        </main>
        <!--************************************
				Main End
		*************************************-->
        <!--************************************
				Footer Start
		*************************************-->
        <footer id="at-footer" class="at-footer at-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="at-emailsubscribearea">
                            <p>Recevez nos dernières informations</p>
                            <form class="at-formtheme at-formnewsletter">
                                <fieldset>
                                    <input type="email" name="email" class="form-control" placeholder="Votre adresse e-mail">
                                    <button class="at-btn" type="submit">Souscrire</button>
                                </fieldset>
                            </form>
                        </div>
                        <div class="at-threecolumns">
                            <div class="at-fcolumn">
                                <div class="at-widget at-widgettext">
                                    <strong class="at-logo"><a href="javascript:void(0);"><img src="images/logof.png" alt="image description"></a></strong>
                                    <div class="at-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, the consectetur.</p>
                                    </div>
                                    <ul class="at-socialicons">
                                        <li class="at-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                        <li class="at-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                        <li class="at-instagram"><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="at-fcolumn">
                                <div class="at-widget at-widgetusefullinks">
                                    <div class="at-fwidgettitle">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="at-widgetcontent">
                                        <ul>
                                            <li><a href="javascript:void(0);">Home</a></li>
                                            <li><a href="javascript:void(0);">Testimonials</a></li>
                                            <li><a href="javascript:void(0);">About Us</a></li>
                                            <li><a href="javascript:void(0);">Our Team</a></li>
                                            <li><a href="javascript:void(0);">Services</a></li>
                                            <li><a href="javascript:void(0);">Contact Us</a></li>
                                            <li><a href="javascript:void(0);">Projects</a></li>
                                            <li><a href="javascript:void(0);">News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="at-fcolumn">
                                <div class="at-widget">
                                    <div class="at-fwidgettitle">
                                        <h3>Recent News</h3>
                                    </div>
                                    <div class="at-widgetcontent">
                                        <ul>
                                            <li>
                                                <p>Product Design &amp; Branding Innovative Brand Design Concepts</p>
                                                <time datetime="2018-01-12">January 28, 2018</time>
                                            </li>
                                            <li>
                                                <p>Product Design &amp; Branding Innovative Brand Design Concepts</p>
                                                <time datetime="2018-01-12">January 28, 2018</time>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="at-copyright">
                            <p>Copyright @ 2020. <a href="javascript:void(0);">Badel</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--************************************
				Footer End
		*************************************-->
    </div>
    <!--************************************
			Wrapper End
	*************************************-->
    <script src="js/vendor/jquery-library.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>
    <script src="js/vendor/jquery-migrate.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/prettyPhoto.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/pogoslider.js"></script>
    <script src="js/countTo.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/gmap3.js"></script>
    <script src="js/function.js"></script>
</body>

</html>